<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>О проекте "Test Guru"</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
     .rails-default-about-page {
       background-color: #EFEFEF;
       color: #2E2F30;
       text-align: center;
       font-family: arial, sans-serif;
       margin: 0;
     }

     .rails-default-about-page div.dialog {
       width: 95%;
       max-width: 33em;
       margin: 4em auto 0;
     }

     .rails-default-about-page div.dialog > div {
       border: 1px solid #CCC;
       border-right-color: #999;
       border-left-color: #999;
       border-bottom-color: #BBB;
       border-top: #B00100 solid 4px;
       border-top-left-radius: 9px;
       border-top-right-radius: 9px;
       background-color: white;
       padding: 7px 12%;
       box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
     }

     .rails-default-about-page h1 {
       font-size: 100%;
       color: #730E15;
       line-height: 1.5em;
     }

     .rails-default-about-page div.dialog > p {
       margin: 1em 0;
       padding: 1em;
       background-color: #F7F7F7;
       border: 1px solid #CCC;
       border-right-color: #999;
       border-left-color: #999;
       border-bottom-color: #999;
       border-bottom-left-radius: 4px;
       border-bottom-right-radius: 4px;
       border-top-color: #DADADA;
       color: #666;
       box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
     }
  </style>
</head>

<body class="rails-default-about-page">
  <div class="dialog">
    <div>
      <h1>TEST GURU</h1>   
      <ul style="list-style: none; padding:0">
         <li><p>Создание тестов и управление ими</p></li>
         <li><p>Аутентификация</p></li>
         <li><p>Базовое разграниччение прав доступа</p></li>
         <li><p>Выполнение тестов</p></li>
         <li><p>Публикация результатов в соцсети</p></li>
      </ul>
    </div>
   <p><a href = "https://thinknetica.com/" target="_blank" > Сайт онлайн-школы Thinknetica </a></p>
   <p><a href = "about/author.html" target="_blank" > Автор проекта </a> </p>
  </div>
</body>

</html>


   
